{
  "name": "nostrlogin",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@nostr-dev-kit/ndk": "2.10.0",
    "nostr-tools": "2.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "babel-loader": "^9.2.1",
    "terser-webpack-plugin": "5.3.10",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "5.1.4"
  },
  "scripts": {
    "build": "webpack --node-env=production",
    "build:dev": "webpack --node-env=development",
    "analyze": "webpack --analyze"
  },
  "sideEffects": false
}
